1
hafiz waseem
sargodha
Punjab
40100
0324-4203449
₨1,150.00

2
waqas anjum
kamboh cloth main bazar kamboh cloth main bazar bhalwal
bhalwal
Punjab
40410
03008831643
₨6,000.00

3
Mrs.Nasir Hameed
Street # 1,House # 160 Awami Villas 2, phase 8 Bahria Town Rawalpindi
Bahria Town Rawalpindi
Punjab
46220
+923425283307
₨1,799.00

4
Khadija Husnain
H# 38 st 4 Farooqia colony sodiwal Multan road Lahore
Lahore
Punjab
0000
03334911173
₨1,400.00

5
Shayan Suhaib
Lahore
Punjab
0000
03208467777
₨5,396.00

6
Babar Khan
Lalazar road end of st# 6 Y block Peoples colony Gujranwala
Gujranwala
Punjab
0000
03333919442
₨1,499.00

7
Mrs Waseem Akram
E-1536/D-3 Civil Defence Nishat colony Cantt Lahore
Lahore
Punjab
0000
03224929499
₨1,697.00

8
Muhammad Ahmed
GHCL, 1ST FLOOR OPF building, sector G-5/2,SHAHRA-EJAMHURIAT, ISLAMABAD Islamabad
Islamabad
Islamabad Capital Territory
44000
03229714118
₨1,459.00

9
M Imran Feroz
H# 1A KRL Officers colony near Khana Pul Rawalpindi
Rawalpindi
Punjab
0000
03045419417
₨580.00

10
Ahmed Ali
House # 275, main nazim ud din road F10/1 Islamabad
Islamabad
Islamabad Capital Territory
44000
03485238893
₨799.00

11
Saman Mohsin
H# 59 St 5 Army Officers housing scheme Backside of National Stadium
Karachi
Sindh
0000
03302341845
₨6,998.00

12
Asma Zahid
House 201 cantt avenue colony Tariq road canty Sialkot
Sialkot
Punjab
51310
03334581497
₨1,919.00

13
Ubaid Khan
1st floor flat no 7 Oasis aprment koshar h/sechem latifabad no 5 Hyderabad
Hyderabad
Sindh
17000
03367991760
₨2,050.00

14
Ahmad Hassan
House no 77, block b, shadab calony ferozpur road lahore Near pak arab society
Lahore
Punjab
54000
+923244569607
₨1,850.00

15
Mrs Sabih
Pakistan housing scheme flat no 8 block 23 Gulistan e johar block 10
Karachi
Sindh
73500
03350210106
₨1,300.00

16
Mrs Sabih
Pakistan housing scheme flat no 8 block 23 Gulistan e johar block 10
Karachi
Sindh
73500
03350210106
₨1,199.00

17
Sadia Nauman
Deputy director ABC benevolent fund building zero point Islamabad
Islamabad
Islamabad Capital Territory
480000
03245250168
₨1,480.00

18
Momina Ali
None House 688, street 6 G 9/3 Islamabad
Islamabad
Islamabad Capital Territory
44000
03215000938
₨2,300.00

19
Adnan Memon
Flat # 11 , 2nd Floor , Pak Centre , Pakistan Chowk Karachi Karachi
Karachi
Sindh
74200
03360214097
₨11,700.00

20
Sheikh Javaid
153 block B JOHAR TOWN LAHORE Lahore
Lahore
Punjab
54000
03334245792
₨1,199.00

21
Tasneem Hussain
Th collection Chand bibi road nanak wara karachi
Flat#20 5thfloor Star mansion
Karachi
Sindh
0092
₨5,849.00

22
Mrs Faisal
Golden arcade 2floor flat num 4 A block near hashmani hospital lines area karachi
Karachi
Sindh
74000
03362783056
₨3,297.00

23
Mrs Pasha
H# 18 St 9 Sector B 3rd Avenue Phase 1 DHA Islamabad
Islamabad
Islamabad Capital Territory
0000
03087777079
₨2,199.00

24
Tanzeel Khilji
Jageer Mohallah Khilji house near Madina Masjid Shadadpur
Shadadpur
Sindh
0000
03352302731
₨2,149.00

25
Kashif Aleem
P-136/5 imran road. Khayaban colony#2. Faisalabad
Faisalabad
Punjab
34000
03213110555
₨1,299.00

26
Hala Rahman
F-2 Jawad Apartments opposite Beacon House Samungli Road Quetta
Quetta
Balochistan
87300
03055213000
₨1,150.00

27
Shamsa Farhan
Tps B-213 , Rado hill view apartment, second floor, commercial 10,
block 16a, Gulistan-e-Jauhar
Karachi
Sindh
75290
₨1,100.00

28
Alishba Ahned
Tcs House 185 street 56 g6/4 islamabad
Islamabad
Islamabad Capital Territory
0092
03005811991
₨2,499.00

29
Muhammad usman Ali
Computer operator thq hospital wazirabad Wazirabad
Wazirabad
Punjab
52000
03479600053
₨650.00

30
Umer Farooq
Hai bhai house street no 2 Muhalla Ahmed pura acho pero wali gali
Gujranwala
Punjab
40000
03236914243
₨1,099.00

31
M Azam
H# 102 St 5 Block A NFC housing society Lahore
Lahore
Punjab
0000
03314334825
₨1,398.00

32
Maheen Fatima
House I/126 Muslim bazaar balooch street mianwali Mianwali
Mianwali
Punjab
43200
03226066993
₨1,698.00

33
Muhammad usman Ali
Computer operator thq hospital wazirabad Wazirabad
Wazirabad
Punjab
52000
03479600053
₨499.00

34
Ayan Zohaib
149-Y block street 17, Phase 3 DHA Lahore Lahore
Lahore
Punjab
54810
+923224492940
₨1,250.00

35
Reeha Malik
Tameer i wattan house street no 9 habibullah colony jinnahbad Abbottabad
Khyber Pakhtunkhwa
111
03138912021

₨2,049.00

36
Mohammed Amir
House number 687 street 74 Sector G 10:4 islamabad Islamabad
Islamabad
Islamabad Capital Territory
44100
03351239500
₨1,499.00

37
Omer Omer magsi
Magsi house miro khan chowk larkana Magsi house miro khan chowk
larkana
Larkana
Sindh
77150
₨799.00

38
Omer Omer magsi
Magsi house miro khan chowk larkana Magsi house miro khan chowk
larkana
Larkana
Sindh
77150
₨799.00

39
arif afridi
house no 3 gulistan street accadmey town cannal road peshawar
Khyber Pakhtunkhwa
091
03349201953

₨2,640.00

40
Sohail Yousaf
Furniture gallery, near police station, Hazro. Hazro (Attock)
Hazro (Attock)
Punjab
43440
03455617776
₨1,499.00

41
Pawan Kumar
Flat# 404 4th floor Paradise residency near ibrahim terrace frere town cantt clifton Karachi
Karachi
Sindh
17000
03332544987
₨2,700.00

42
Sumaira Sabie
Islamabad
Islamabad Capital Territory
44000
03320665566
₨798.00

43
Ahmed Ali
10 4/193 6-d street 2 baloch colony brewery road Quetta
Quetta
Balochistan
83700
03219847296
₨2,848.00

44
Abdul Qadir
Flat no 1 memon arcade near pathan masjid Opp. Exellence school moosa
lane lyari karachi
Karachi
Sindh
74200
₨6,600.00

45
zam wasif
phase 6 sector f7 house 433 street 13 hayatabad peshawer peshawer
Khyber Pakhtunkhwa
2500
03319984420

₨760.00

46
Ayesha Rehman
R. 506, block 1, F.B area sharifabad Behind Alazam square & near
sharifabad police station
karachi
Sindh
75950
₨1,399.00

47
Nadia Ali
315-EE Street 9, Phase 4, DHA Lahore Lahore
Lahore
Punjab
54300
03234278859
₨2,849.00

48
Nasreen Pasha
Nil House 18 street 9 sector B 3 rd avenue
Phase 1 DHA
Islamabad
Islamabad Capital Territory
040077
₨1,100.00

49
Samina Abbasi
House no.522 / 2 near anwar khokhar house syden jo padhro lahori muhalla larkana sindh
Larkana
Sindh
17000
03136960222
₨4,197.00

50
Hina Qaisar
Rana Zulqarnain Shahzad. Near Govt Girls High School Kalaswala. Tehsil:Pasrur, Distt: Sialkot.
Pasrur
Punjab
51480
03328177700
₨1,450.00

51
Mehreen Murshid
House number 256-B, Army welfare trust housing society phase 2 Raiwind Road Lahore
Lahore
Punjab
54000
03214000282
₨1,099.00

52
Fahad Hussain
SSGCL Engineer Telecom & SCADA SSGC Karachi Terminal opposite Safari
Park
Karachi
Sindh
75300
₨1,699.00

53
Ms Rabia Basri
H# 149-C (Upper Portion) St 34 Sector I-8/2 Islamabad
Islamabad
Islamabad Capital Territory
0000
03005137522
₨4,397.00

54
khadija khan
tahir hayat,near ameer moavia masjid ,mehar pura sharqi attock city
attock
Punjab
43600
03434343020
₨1,650.00

55
Adeel Rehan
Sargodha
Punjab
1234
03040672126
₨899.00

56
Ali Haider
401-M modle town lahore Model town lahore Lahore
Lahore
Punjab
0000
03314260889
₨1,650.00

57
Adnan Memon
Flat # 11 , 2nd Floor , Pak Centre , Pakistan Chowk Karachi Karachi
Karachi
Sindh
74200
03360214097
₨1,450.00

58
Farah Muneeb
12 A sultan towm Raiwind road opp. Gourmet bakery Lahore
Lahore
Punjab
0000
03214804155
₨2,049.00

59
Mrs Yasir
House no 113,1st avenue, baral colony mangla Cantt, distt jehlum Mangla
Mangla
Punjab
49430
03339575106
₨2,397.00

60
Murriha Rehman
360/5 johar view street near Allied School johar town lahore Lahore
Lahore
Punjab
54000
03486600448
₨2,539.00

61
shahnaz Gokal
Aga Khan University Hospital Staduim Road karachi HOB hospital Office building Aga
Khan University Hospital Staduim
road Karachi
karachi
Pakistan
₨998.00

62
bilal Aamir
China officer colony iskanderabade district mainwali house No B 6
mainwali
mainwali
02244
03435377593
₨1,750.00

63
Rafia Khurram
faaria_mallick@yahoo.com Mangla Cantonment AJK
49430
03115055531

₨1,230.00

64
muzammil hamayoon
E-8 daulat square gulshan E iqbal block 13 b Karachi Karachi
Pakistan
021
03452779052

₨4,496.00

65
Subhan Rehman
Flat 201, block B-12, Rabia Petal, Main Abul Hassan Isphani road, Gulshan e Iqbal, Karachi.
Karachi
Sindh
75300
03452747793
₨2,198.00

66
sheikh salman
king house no c 48 street no 1 darus salam socity korangi crrosing
karachi
korangi
karachi
74900
₨1,199.00

67
Nimra Abbas
house number 517 block D Faisal town lahore Lahore
Pakistan
54000
03244805395

₨1,130.00

68
Fatima Ahmad
h#1,st#9, farooq gunj outside sheranwala gate Lahore
Pakistan
53909
03360904400

₨4,797.00

69
sana naqvi
81/A sultan town near lahore university main raiwind road houses
sultan town lahore
pakistan
042
04235963341
₨1,199.00

70
Faisal Gul
House21,Snober city,Green villas,Adyala Road,Rawalpindi. RAWALPINDI
PAKISTAN
051
03235554444

₨1,099.00

71
Nasir Ahmed
Moosa lane Mira peer st num 7 near pathan masjid Poona Wala arcade 3rd floor 303 flat
Karachi
Sindh
0000
03312961896
₨9,437.00

72
sana naqvi
81/A sultan town near lahore university main raiwind road lahore
houses
sultan town lahore
pakistan
0423
₨1,399.00

73
kashif bhatti
Al-Rehman Pharmacy Near Habib Bank Baldia Road Al-Rehman pharmacy Near Habib
bank
Baldia Road Hasilpur District
Bhawalpur
hasilpur
₨1,199.00

74
Ahmad Nadeem
Muhammad medicose Jail road shahid park street no 1 house no2 Binyamin nadeem
habib bank manager ahsan
Ahmad house
Rahim yar khan
Pakistan
₨3,500.00

75
Maryam Sajid
House no 129. Street 7 . Sector f3 . Phase 6 hayatabad peshawar Peshawar
Kpk
25000
03359987077

₨4,637.00

76
Hira Virjee
C-05 noor appartment Block - E hydri north nazimabad karachi Karachi
Pakistan
74000
03112997761

₨1,849.00

77
Mrs Akram
Nation pharma distributor near zia masjid esarpura nawabshah Nawabshah
Pakistan
111
03322849232

₨2,897.00

78
Shaista Bhatti
0092 store Street nbr 102 G/11-3 Block nbr 55E flat nbr 4
Islamabad
Pakistan
44000
03005366673
₨1,950.00

79
Shaista Bhatti
0092 store 102 g11\3 Pha flat number 4 block number
55E
Islamabad
Pakistan
44000
₨750.00

80
zainab rashid
house no c 20.china officer colony.iskandarabad.mianwali mianwali
Pakistan
000
03336082121

₨2,198.00

81
Fatima Umair
. D 89. West street 6.navy housing scheme .zamzama
Karachi
Sindh
1011
03212834060
₨4,518.00

82
Mohd Waseem asghar
Abdul wahab gernal store Gulistan road quetta cantt Abdul wahab gernal store galobal
center
Quetta cantt
Balochistan pakistan
87300
₨2,849.00

83
Emaan Zahra
Suraya centre alamdar road nasir abad quetta Quetta
Pakistan
081
03138680609

₨899.00

84
Nabeel REHAN
NASOFTECH.COM 23-A Aziz Bhatti Town Sargodha SARGODHA
PAKISTAN
40100
923127448339

₨990.00

85
Sadaf Malik
Cb136/13 lane num 14 shah wali colony wah cantt Wah catt
Pakistan
47040
03435405454

₨1,399.00

86
Sadaf Malik
O092 store Cb136/13 lane num 14 shah wali colony wah cantt
Wah catt
Pakistan
47040
03435405454
₨2,129.00

87
Hira Inam
9b university town sargodha road faisalabad Faisalabad
Pakistan
3800
03028655005

₨1,630.00

88
asfandyar khan
35-C mezzanine floor-1, 12 commercial street opposite qest point tower phase tower EXT dha
karachi
sindh karachi
pakistan
75990
₨2,160.00

89
rana masood Aziz
Epwing benevolent funds building zero point islamabad
Islamabad
pakistan
0092
03157686708
₨10,099.00

90
taimoor zafar
H#313 silachi street sariab road opposite police station quetta quetta
pakistan
87300
00923337446380

₨3,500.00

91
Shehla Naz
House # 352, block 05,liaquatabad karachi Karachi
Karachi
Sindh
111
03402149513
₨3,500.00

92
ali raza
test email ali raza NASOFTECH SARGODHA SARGODHA
40100
3423423423324

₨1,199.00

93
Salma Nabeel
House wife 172 chembeli block sector c behria town Lahore
172 chembeli block sector c
behria town
Lahore
Pakistan
₨4,496.00

94
Nabeel Qazi
Business 172 chembeli block sector c behria town
172 chambeli block sector c
behria town
Lahore
Pakistan
₨3,328.00

95
Mohd Waseem asghar
Abdul wahab gernal store Gulistan road quetta cantt Abdul wahab gernal store galobal
center
Quetta cantt
Balochistan pakistan
87300
₨1,399.00

96
Zohal Ali
Janet also mousa road straying chock berewry hazara town Quetta
Quetta
Balochistan
87650
03218022626
₨11,289.00

97
afshan raja
Quetta
Balochistan
87300
03138519897
₨14,871.00

98
Farzeen Kamil
0092store.pk Kot Nizam Din Check No.184 Tehsil Shahkot District Nankana
Sahib
Shahkot
Pakistan
TCSOFFICE
₨930.00

99
Deeb Asim
More sambrial street no 3 Nawaz colony Muhammad aslam Sambrial
Sambrial
Punjab
92
03456753377
₨1,949.00

100
Khawaja Shakil
Ssk 1 H Architects engineering housing society
Lahore
Pakistan
54000
03224050838
₨4,196.00

101
sadia nauman
DEMP assistant director DEMP. benevolent fund building zeeo
point islamabad
islamabad
pakistan
480000
₨899.00

102
Adeel Ali
Shaheen air line Shaheen air international Finance division terminal 1 road
jinnah international airport
karachi
03333043917/03454741915
Karachi
₨3,197.00

103
Abad faiz Burki
None H no 147,st no 12 Babar block Secter A
Bahriya Town Lahore
Punjab
570000
03225074588
₨1,430.00

104
Muzammil Shahbaz
198X phase 3 DHA defence lahore Lahore Pakistan
54000
03244583898

₨2,529.00

105
Amna Sohaib
56 bb phase 4 dha lahore Lahore Pakistan
56BB
03214406403

₨2,250.00

106
Maryam Wasim
56 bb phase 4 dha lahore Lahore Pakistan
56BB
032144094915

₨2,398.00

107
Sara Najam
39a mohammad ali cooperative housing society Karachi
Pakistan
021
03218270203

₨11,060.00

108
Arslan Haider
ArSo0 Computers Opposite Govt High School No 2 Main Bazar Hangu KPK
ArSo0 Computers Opposite Govt
High School No 2 Main Bazar
Hangu KPK
Hangu
₨3,497.00

109
Sadaf Malik
O092 store Cb136/13 lane num 14 shah wali colony wah cantt
Wah catt
Pakistan
47040
03435405454
₨1,250.00

110
Rumaisa Rubab
H# 334, St# 100, FECHS, E-11/2, Islamabad Islamabad
Pakistan
44000
03008112297

₨1,250.00

111
Fazal rahim Rahim
House24 street53 g13/2 Islamabad Pakistan
0000
03429589988

₨1,199.00

112
Iqbal Niazi
Link club road Ibrahim park house # 15 Sargodha
No
NO
03002805656

₨3,199.00

113
Rabeea Jawed
Meezan bank C-25, Estate avenue SITE, Karachi
Karachi
PAKISTAN
75840
+92 3362486603
₨8,075.00

114
Saima Noor
Standard chartered bank R-632 sector 15-A/3 buffer zone nort nazimabad town karachi
Karachi
Pakiatan
0000
03142121268
₨1,359.00

115
fahad nazir
mc 311 b green town, shah faisal colony karachi
sindh
54000
03232353318

₨4,636.00

116
mehwish iqbal
house 474-C street 96 G. 6/1-4 islamabad Islamabad
Pakistan
44000
03460753343

₨1,199.00

117
Sadaf Malik
O092 store Cb136/13 lane num 14 shah wali colony wah cantt
Wah catt
Pakistan
47040
03435405454
₨650.00

118
mehak adeel
r.581 block 16 waterpump f.b area Karachi Karachi
sindh
75950
03112336848

₨3,488.00

119
Zohal Ali
Janer mousa road attayi chowk berrwry road hazara town Quetta
Quetta
Balochistan
87650
03218022629
₨1,399.00

120
Aisha Ammar
149 c, marghazar colony, multan road ,lahore Lahore
Pakistan
54000
923004580089

₨3,450.00

121
Mohd Waseem asghar
Abdul wahab gernal store Gulistan road quetta cantt Abdul wahab gernal store galobal
center
Quetta cantt
Balochistan pakistan
87300
₨1,939.00

122
sara zain
neya pull mughalpura lahore street no3 house no 3 lahore
pakistan
042
03234358669

₨4,496.00

123
Aleem Arfeen
House no 2 street no 5 barkatpurah shalimar town lahore pakistan
Lahore
Pakistan
5400
+923214397769
₨1,250.00

124
mazhar riaz
house#2/3-E, street#21,sector:G7/2 islamabad pakistan
44000
03456777177

₨1,399.00

125
Faiza Jamal
495D, street 12, phase6,DHA Lahore Lahore
Pakistan
53000
03014860310

₨3,297.00

126
kiran atif
h no 50 st no 5 , A block new city phase 2 gt road wah cantt taxila/wah cantt
rawalpindi
47040
03215082624

₨2,098.00

127
mazhar riaz
h#2/3-E, street# 21, sector:G-7/2 islamabad pakistan
44000
03456777177

₨899.00

128
Erum Shahid
A-1954 gulshan-e-hadeed phase 2 karachi Pakistan
021
03343619003

₨1,949.00

129
Zilehuma Tayyab
728 Kashmir block allama Iqbal town Lahore Lahore
Pakistan
54000
03361483734

₨2,198.00

130
atif abidi
547 Airline society near shoukat khanum back of University of central Punjab Lahore
Lahore
Pakistan
54000
03213705993
₨1,619.00

131
asim arrain
reliable links Shop # 27A , Abbasi communication, first floor,
singapor plaza,,saddar cant
plaza
rawalpindi
pakistan
₨2,089.00

132
awais jamal
p76ali block Muslim town faisalabad faisalabad
Pakistan
3800
03338389482

₨2,300.00

133
Zoune Arif
J-Street, Upper Mall Scheme, near Scotch Corner Lahore
Pakistan
58000
03454686367

₨2,400.00

134
Zoune Arif
J-Street, Upper Mall Scheme, near Scotch Corner Lahore
Pakistan
58000
03454686367

₨1,798.00

135
afshan raja
Quetta
Balochistan
87300
03138519897
₨4,650.00

136
shahnaz Gokal Gokal
Aga Khan University Hospital Staduim Road karachi HOB- hospital office building, Aga
khan University Hospital Staduim
road karachi
karachi
Pakistan
₨1,040.00

137
Asiya Ajmal
Shaheen vocational training institute Shaheen vocational training
institute opposite aviation
building Chitral airport Balach
Chitral KPK
Chitral
₨2,150.00

138
hira asad
b-18/538 indus mehran malir karachi Karachi
sindh
74600
03343016338

₨2,648.00

139
fahad tunio
fahad house near Nadra office railway station road shahdadkot
sindh
77300
03337501020

₨1,550.00

140
Saqib Mukhtar
Ç 10 maal road housing colony iskanderabad Iskanderaba mianwali
Pakistan
QWE
03317225114

₨990.00

141
Humaira Faisal
Checkout-0092 store House.no.B-364/1, st.no.17, lalarukh Wahcantt
Wahcantt
Pakistan
47040
03335323218
₨2,198.00

142
Nadra Javaid
House # 9/12 A,block A,Canal city,thokar niaz baig,lahore Lahore
Pakistan
56000
03324382673

₨3,500.00

143
Saqib Mukhtar
House No. C-10 Housing Colony Iskanderabad District Mianwali Mianwali
Pakistan
42340
03317225114

₨1,780.00

144
maira khan
45B White House Lane No.2 Sunder Das Road Lahore
Lahore
Punjab
0092
03224015609
₨3,989.00

145
Bushra Naseem
Niazi Govt. Girls higher secondary school Paf colony Mainwali
Mianwali
Pakistan
380
03339835885
₨3,500.00

146
Sumbal Asif
None House no 10 ward no 8 near al siddique medical centre kehror
road Lodhran
Lodhran
Pakistan
59320
₨4,110.00

147
Adnan Memon
Flat # 11 , 2nd Floor , Pak Centre , Pakistan Chowk Karachi Karachi
Karachi
Sindh
74200
03360214097
₨13,600.00

148
Muhammad usman Ali
Computer operator thq hospital wazirabad Wazirabad
Wazirabad
Punjab
52000
03479600053
₨520.00

149
Dr Samayya Feroz
THQ HOSPITAL NOWSHERA KHUSHAB PUNJAB Nowshera Khushab
Nowshera Khushab
Punjab
41100
03315664165
₨2,398.00

150
Nighat karim
house no.2,st.no.14,HMC Road,model town taxila taxila
taxila
Punjab
47050
03365439639
₨2,600.00

151
Saira Shakil
Ssk House # 66 B block Architects engineering housing society
johar town Lahore
Lahore
Punjab
540000
₨1,699.00

152
Mrs Mehdi
GF1/BLOCK 15 SECTER 2 SEAVIEW APARTMENTS KARACHI Karachi
Karachi
Sindh
111
03224687979
₨4,000.00

153
Adnan Memon
Flat # 11 , 2nd Floor , Pak Centre , Pakistan Chowk Karachi Karachi
Karachi
Sindh
74200
03360214097
₨20,650.00

154
Adnan Memon
Flat # 11 , 2nd Floor , Pak Centre , Pakistan Chowk Karachi Karachi
Karachi
Sindh
74200
03360214097
₨24,500.00

155
M Hafiz Waseem
121 B Aziz Bhatti Town SARGODHA Sargodha
Sargodha
Punjab
4818856
03244203449
₨1,250.00

156
Rabia Basri
H# 149 C (Upper portion), St# 34, Sector I-8/2 Islamabad
Islamabad
Islamabad Capital Territory
0000
03005137522
₨12,095.00

157
Ahmed Ali
10 4/193 6-d street 2 baloch colony brewery road Quetta
Quetta
Balochistan
83700
03219847296
₨2,397.00

158
M Wasim
121 B AZIZ BHATTI TOWN SARGODHA SARGODHA
SARGODHA
Punjab
40100
03244203449
₨2,048.00

159
Rashida Gohar
H. No. A/69 paradise housing scheme mirpurkhas sindh Mirpurkhas
Mirpurkhas
Sindh
69000
03312960846
₨1,450.00

160
Tasneem Hussain
Th collection Chand bibi road nanak wara karachi
Flat#20 5thfloor Star mansion
Karachi
Sindh
0092
₨4,680.00

161
Sunya Adil
House number 117 street 110 g/11-3 Islamabad
Islamabad
Punjab
44000
03450562004
₨4,648.00

162
Murriha Rehman
131-B,beaconhouse estate near adda plot raiwind road lahore Lahore
Lahore
Punjab
54000
03486600448
₨1,850.00

163
M Wasim
121 B AZIZ BHATTI TOWN SARGODHA SARGODHA
SARGODHA
Punjab
40100
03244203449
₨2,299.00

164
Muhammad usman Ali
Computer operator thq hospital wazirabad Wazirabad
Wazirabad
Punjab
52000
03479600053
₨580.00

165
Shahnaz Gokal
Hospital Office Builsing aga khan university hospital karachi karachi
karachi
Sindh
75950
03052518487
₨1,480.00

166
M Hafiz Waseem
121 B Aziz Bhatti Town SARGODHA Sargodha
Sargodha
Punjab
4818856
03244203449
₨1,030.00

167
